# Yunjue-Agent

./: .gitignore  AUDIO_SYSTEM_README.md  CLAUDE.md  KeciApp.sln  README.md  README_zh.md  app.keciyibesle.com  cdn.keciyibesle.com
KeciApp.API/: KeciApp.API.csproj  KeciApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KeciApp.API/Attributes/: AuthorizeRolesAttribute.cs
KeciApp.API/Controllers/: AffirmationController.cs  AnswersController.cs  AphorismsController.cs  ArticleController.cs  AuthController.cs  ContentUpdateBatchController.cs  DailyContentController.cs  EpisodesController.cs  FavoritesController.cs  FileUploadController.cs  LogsController.cs  MoviesController.cs  MusicController.cs  NotesController.cs  PopupController.cs  QuestionsController.cs  RoleController.cs  SeriesController.cs  TasksController.cs  UserController.cs  UserProgressController.cs  UserSeriesAccessController.cs  WeeklyController.cs  WeeklyQuestionAnswerController.cs  WeeklyQuestionController.cs
KeciApp.API/DTOs/: AffirmationDTOs.cs  AnswerQuestionDTOs.cs  AphorismsDTOs.cs  ArticleDTOs.cs  AuthDTOs.cs  DailyContentDTOs.cs  FavoritesDTOs.cs  MovieDTOs.cs  MusicDTOs.cs  NotesDTOs.cs  PodcastEpisodesDTOs.cs  PodcastSeriesDTOs.cs  PopupDTOs.cs  QuestionDTOs.cs  RoleDTOs.cs  TasksDTOs.cs  UserDTOs.cs  UserProgressDTOs.cs  UserSeriesAccessDTOs.cs  WeeklyDTOs.cs  WeeklyQuestionDTOs.cs
KeciApp.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
KeciApp.API/Filters/: FileUploadOperationFilter.cs
KeciApp.API/Interfaces/: IAffirmationRepository.cs  IAffirmationsService.cs  IAnswersRepository.cs  IAnswersService.cs  IAphorismsService.cs  IAphrorismsRepository.cs  IApiLogRepository.cs  IArticleRepository.cs  IArticleService.cs  ICdnUploadService.cs  IContentUpdateBatchRepository.cs  IContentUpdateBatchService.cs  IDailyContentRepository.cs  IDailyContentService.cs  IFavoritesRepository.cs  IFavoritesService.cs  IFileUploadService.cs  IGenericRepository.cs  IMoviesRepository.cs  IMoviesService.cs  IMusicRepository.cs  IMusicService.cs  INotesRepository.cs  INotesService.cs  IPodcastEpisodesRepository.cs  IPodcastEpisodesService.cs  IPodcastSeriesRepository.cs  IPodcastSeriesService.cs  IPopupRepository.cs  IPopupService.cs  IQuestionRepository.cs  IQuestionService.cs  IRoleRepository.cs  IRoleService.cs  ITasksRepository.cs  ITasksService.cs  IUserProgressRepository.cs  IUserProgressService.cs  IUserRepository.cs  IUserSeriesAccessRepository.cs  (+8 more)
KeciApp.API/Jobs/: TestLogJob.cs
KeciApp.API/Mappings/: MappingProfile.cs
KeciApp.API/Middleware/: RequestLoggingMiddleware.cs
KeciApp.API/Migrations/: 20251130145131_InitialCreate.Designer.cs  20251130145131_InitialCreate.cs  20251214204027_DailyContent.Designer.cs  20251214204027_DailyContent.cs  20251214205940_DailyContentUpdate.Designer.cs  20251214205940_DailyContentUpdate.cs  20251220134900_CascadeDeleteCreated.Designer.cs  20251220134900_CascadeDeleteCreated.cs  20251220141749_PodcastEditStringLengthRemoved.Designer.cs  20251220141749_PodcastEditStringLengthRemoved.cs  20251220142931_AddImageForMovie.Designer.cs  20251220142931_AddImageForMovie.cs  20251229192454_EpisodeNameLengthUupdate.Designer.cs  20251229192454_EpisodeNameLengthUupdate.cs  20260103082211_AddArticleOrderAndAccessUpdate.Designer.cs  20260103082211_AddArticleOrderAndAccessUpdate.cs  20260103092148_UpdateUserSeriesAccessConstraints.Designer.cs  20260121171913_AddRefreshTokens.cs  (+13 more)
(+397 files in other folders)
